# cnG13

./: GRPC.rar  README.md  TranslateRequest.rar  VM_OCR.rar  final.rar  relatorio.docx
GRPC/ClientApp/: pom.xml
GRPC/ClientApp/src/main/java/clientapp/: Client.java  OCRObserver.java  Session.java
GRPC/ClientApp/src/main/resources/OCRResults/: img3.JPG.txt
GRPC/ServerApp/: ExecServer.bat  ExecServer.sh  pom.xml
GRPC/ServerApp/src/main/java/serverapp/: ImageRepository.java  OCRPublisher.java  ResultDB.java  Server.java  UserOperations.java  VMLauncher.java
GRPC/ServerApp/src/main/java/userOperations/: User.java  UserOperations.java
GRPC/rpcContract/: pom.xml
GRPC/rpcContract/src/main/proto/: rpcService.proto
TranslateRequest/: pom.xml
TranslateRequest/src/main/java/: Database.java  ResultDB.java  TranslateService.java  TranslateSubscriber.java  Translator.java
VM_OCR/: pom.xml
VM_OCR/src/main/java/: Database.java  ImageRepository.java  OCRService.java  OCRSubscriber.java  ResultDB.java  TranslatePublisher.java  Vision.java
